{
  "id": "1cbe40c5-844a-4fc9-9486-1c230b1e6e8b",
  "version": "2.0",
  "name": "Smoke Test",
  "url": "http://127.0.0.1:5500/teton/1.6/index.html",
  "tests": [{
    "id": "c486546a-aff3-42c5-99f6-ecc353e2be6c",
    "name": "Home Page",
    "commands": [{
      "id": "34a77e65-3997-4cf6-a659-4d62d8a31541",
      "comment": "",
      "command": "open",
      "target": "https://thegeneticsguy.github.io/cse270-teton/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "7b00b65f-690e-42fd-944d-4f087e0d3ccc",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.header-logo img",
      "targets": [
        ["css=.header-logo img", "css:finder"],
        ["xpath=//img[@alt='Teton Chamber of Commerce Logo']", "xpath:img"],
        ["xpath=//div[@id='content']/header/div/div/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce5c0fd5-66a9-4a84-9133-a1f9ffb7b8c6",
      "comment": "",
      "command": "verifyText",
      "target": "css=.header-title > h1",
      "targets": [
        ["css=.header-title > h1", "css:finder"],
        ["xpath=//div[@id='content']/header/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Teton Idaho')]", "xpath:innerText"]
      ],
      "value": "Teton Idaho"
    }, {
      "id": "16ecd056-9cb1-4ff0-8804-ca3a24bdb314",
      "comment": "",
      "command": "verifyText",
      "target": "css=.header-title > h2",
      "targets": [
        ["css=.header-title > h2", "css:finder"],
        ["xpath=//div[@id='content']/header/div/div[2]/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Chamber of Commerce')]", "xpath:innerText"]
      ],
      "value": "Chamber of Commerce"
    }, {
      "id": "bf287ae3-e44c-44d6-b691-46da5d170659",
      "comment": "",
      "command": "verifyTitle",
      "target": "Teton Idaho CoC",
      "targets": [],
      "value": ""
    }, {
      "id": "26db4538-ab79-4ad9-8aee-36dea739d3ef",
      "comment": "",
      "command": "open",
      "target": "https://thegeneticsguy.github.io/cse270-teton/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "02239d78-316f-4868-9b62-a6a24765b591",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "1cca936a-d30f-4931-8386-712f612ae2b2",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.spotlight1",
      "targets": [
        ["css=.spotlight1", "css:finder"],
        ["xpath=//div[@id='content']/main/section[5]/div", "xpath:idRelative"],
        ["xpath=//section[5]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae63d61d-90e6-4623-a0a3-bc8a22d3f71f",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.spotlight2",
      "targets": [
        ["css=.spotlight2", "css:finder"],
        ["xpath=//div[@id='content']/main/section[5]/div[2]", "xpath:idRelative"],
        ["xpath=//section[5]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dae801f5-bddd-456f-8575-1d55402c0ef2",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "linkText=Join Us!",
      "targets": [],
      "value": ""
    }, {
      "id": "e614baaf-3e10-4b18-ab80-5b64942eb210",
      "comment": "",
      "command": "click",
      "target": "linkText=Join Us!",
      "targets": [
        ["linkText=Join Us!", "linkText"],
        ["css=.a-button:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Join Us!')]", "xpath:link"],
        ["xpath=//div[@id='content']/main/section[6]/p[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'join.html')])[3]", "xpath:href"],
        ["xpath=//p[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Join Us!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f3ae1e8-5e99-49d4-96e8-69db3b41052f",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "name=fname",
      "targets": [],
      "value": "30000"
    }]
  }, {
    "id": "2e16bffb-72c8-4748-80fd-ef0a6e5b2c32",
    "name": "Join Page",
    "commands": [{
      "id": "b538b571-ddcf-48da-81aa-3e6912afdc48",
      "comment": "",
      "command": "open",
      "target": "https://thegeneticsguy.github.io/cse270-teton/join.html",
      "targets": [],
      "value": ""
    }, {
      "id": "70592f16-d0d9-42f4-a2b8-6f8bf6b97d8c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x895",
      "targets": [],
      "value": ""
    }, {
      "id": "8edac7fb-e74a-4ec7-937f-e9444bfe87fb",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "name=fname",
      "targets": [
        ["name=fname", "name"],
        ["css=.myinput:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='fname']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ceda16a-a87c-4ea0-8476-4b1a37c8c0e2",
      "comment": "",
      "command": "type",
      "target": "name=fname",
      "targets": [
        ["name=fname", "name"],
        ["css=.myinput:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='fname']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Aaron"
    }, {
      "id": "4774c663-28c4-4610-b379-0b432d0bb451",
      "comment": "",
      "command": "type",
      "target": "name=lname",
      "targets": [
        ["name=lname", "name"],
        ["css=.myinput:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='lname']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label[2]/input", "xpath:idRelative"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": "Topping"
    }, {
      "id": "d5ea7eab-3300-4930-b993-dd94b01421b8",
      "comment": "",
      "command": "type",
      "target": "name=bizname",
      "targets": [],
      "value": "Augmented Dynamics"
    }, {
      "id": "2af7d423-7c75-48c3-8bf8-5bc9cb8cd92a",
      "comment": "",
      "command": "type",
      "target": "name=biztitle",
      "targets": [
        ["name=biztitle", "name"],
        ["css=.myinput:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='biztitle']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label[4]/input", "xpath:idRelative"],
        ["xpath=//label[4]/input", "xpath:position"]
      ],
      "value": "CEO"
    }, {
      "id": "2ad12884-e186-4715-9c6a-ca22cf5964b6",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=fieldset > input", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc5e7e20-809f-45f7-88ab-50141b04f419",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "name=email",
      "targets": [],
      "value": "30000"
    }]
  }, {
    "id": "f32ee1b9-b815-4129-a7aa-a2631434803c",
    "name": "Directory Page",
    "commands": [{
      "id": "bab85ded-3763-44b7-8e44-d258a188f9bf",
      "comment": "",
      "command": "open",
      "target": "https://thegeneticsguy.github.io/cse270-teton/directory.html",
      "targets": [],
      "value": ""
    }, {
      "id": "645941f3-087b-497f-80c7-cea643af00cd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x895",
      "targets": [],
      "value": ""
    }, {
      "id": "0a7cefa5-68a3-45b8-bf24-4af96db6a1fe",
      "comment": "",
      "command": "click",
      "target": "id=directory-grid",
      "targets": [
        ["id=directory-grid", "id"],
        ["css=#directory-grid", "css:finder"],
        ["xpath=//button[@id='directory-grid']", "xpath:attributes"],
        ["xpath=//div[@id='directory-selector']/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'GRID')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9141e3d2-16ef-4ee8-863b-c2e73242f261",
      "comment": "",
      "command": "verifyText",
      "target": "css=.gold-member:nth-child(9) > p:nth-child(2)",
      "targets": [
        ["css=.gold-member:nth-child(9) > p:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='directory-data']/section[9]/p", "xpath:idRelative"],
        ["xpath=//section[9]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Teton Turf and Tree')]", "xpath:innerText"]
      ],
      "value": "Teton Turf and Tree"
    }, {
      "id": "cf07c959-6f22-4b03-8548-6f149d51d105",
      "comment": "",
      "command": "click",
      "target": "id=directory-list",
      "targets": [
        ["id=directory-list", "id"],
        ["css=#directory-list", "css:finder"],
        ["xpath=//button[@id='directory-list']", "xpath:attributes"],
        ["xpath=//div[@id='directory-selector']/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'LIST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "69162c72-07a1-4f59-a32d-1a3731462a63",
      "comment": "",
      "command": "verifyText",
      "target": "css=.gold-member:nth-child(9) > p:nth-child(2)",
      "targets": [
        ["css=.gold-member:nth-child(9) > p:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='directory-data']/section[9]/p", "xpath:idRelative"],
        ["xpath=//section[9]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Teton Turf and Tree')]", "xpath:innerText"]
      ],
      "value": "Teton Turf and Tree"
    }]
  }, {
    "id": "72b9ed28-8e6a-40b4-a19e-9a42b179646a",
    "name": "Admin Page",
    "commands": [{
      "id": "fbf3fdb9-63eb-40da-abf9-0b13f07d495e",
      "comment": "",
      "command": "open",
      "target": "https://thegeneticsguy.github.io/cse270-teton/admin.html",
      "targets": [],
      "value": ""
    }, {
      "id": "0b589c38-7fec-427a-af2b-eaec2a87fea4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x895",
      "targets": [],
      "value": ""
    }, {
      "id": "d07422f5-7432-47a4-898b-90454d66e311",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "673f2083-d94f-429c-a698-a9bfbec49bfd",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "bfcc0290-73d6-4bbe-acbc-03244a6fe47c",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label[2]/input", "xpath:idRelative"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": "qwerty"
    }, {
      "id": "fceae6ce-3723-4fb2-a9dc-8f32afd88539",
      "comment": "",
      "command": "click",
      "target": "css=.mysubmit:nth-child(4)",
      "targets": [
        ["css=.mysubmit:nth-child(4)", "css:finder"],
        ["xpath=//input[@value='Login']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca69fe03-edbf-4ec6-8a15-5f2027b438d9",
      "comment": "",
      "command": "waitForText",
      "target": "css=.errorMessage",
      "targets": [
        ["css=.errorMessage", "css:finder"],
        ["xpath=//div[@id='content']/main/section/form/div/span", "xpath:idRelative"],
        ["xpath=//div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Invalid username and password.')]", "xpath:innerText"]
      ],
      "value": "Invalid username and password."
    }]
  }],
  "suites": [{
    "id": "eac6630d-418e-497a-9d9a-ff0d9566de78",
    "name": "Smoke Test",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["72b9ed28-8e6a-40b4-a19e-9a42b179646a", "f32ee1b9-b815-4129-a7aa-a2631434803c", "c486546a-aff3-42c5-99f6-ecc353e2be6c", "2e16bffb-72c8-4748-80fd-ef0a6e5b2c32"]
  }],
  "urls": ["http://127.0.0.1:5500/teton/1.6/index.html"],
  "plugins": []
}